# GitHub Runner Configuration
RUNNER_REPO=https://github.com/joselawis/SpringCloudCurso
RUNNER_TOKEN=ABZBFVRIP5XJK5IX532X5ATIJGNTO
RUNNER_NAME=runner-docker
RUNNER_WORKDIR=/tmp/github

# Environment variables for local development
# Database
DB_HOST=localhost
DB_PORT=3307
DB_NAME=db_springboot_cloud
DB_USERNAME=root
DB_PASSWORD=sasa1234

# Eureka
EUREKA_URL=http://localhost:8761/eureka

# Config Server
CONFIG_SERVER_URL=http://localhost:8888

# Ports (for local development)
PORT=0

SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/joselawis/SpringCloudCursoConfigs.git

# Microservices URLs (for communication between services)
MSVC_PRODUCTS_URL=http://msvc-products
MSVC_USERS_URL=http://msvc-users

# Specific ports for fixed-port services
MSVC_ITEMS_PORT=8002
MSVC_OAUTH_PORT=9100

# OAuth2 Configuration
OAUTH_ISSUER_URI=http://127.0.0.1:9100
OAUTH_REDIRECT_URI=http://localhost:8090/authorized

# Zipkin Configuration (set to true when Zipkin is running)
ZIPKIN_ENABLED=true
ZIPKIN_URL=http://localhost:9411/api/v2/spans